@import "./custom";
@import "./mixins/index";
// @import "./common/index";
@import "./animation/index";
@import "./components/index";

*, ::before, ::after {
    box-sizing: border-box;
}
ul{
    list-style: none;
    padding-inline-start: 0px;
}
body{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #515a6e;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}