@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls} {
    font-size: @font-size-base;
    position: fixed;
    z-index: @zindex-message;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;
    transition: top @animation-time @ease-in-out;
    &-notice {
        padding: 8px;
        text-align: center;
        transition: height @animation-time @ease-in-out, padding @animation-time @ease-in-out;

        &:first-child {
          margin-top: -8px;
        }

        &-close {
            position: absolute;
            right: 4px;
            top: 10px;
            color: #999;
            outline: none;

            i.@{icon-prefix-cls}{
                .close-base(-3px);
            }
        }
    }

    &-notice-content {
        display: inline-block;
        pointer-events: all;
        padding: 8px 16px;
        //border: 1px solid @border-color-split;
        border-radius: @border-radius-small;
        box-shadow: @shadow-base;
        background: #fff;
        position: relative;
        &-text{
            display: inline-block;
        }
        min-width: 200px;
        text-align: left;
    }

    &-notice-closable{
        .@{message-prefix-cls}-notice-content-text{
            padding-right: 32px;
        }
    }

    &-icon {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        line-height: 15px;
        text-align: center;
        overflow: hidden;
        margin-right: 10px;
        vertical-align: sub;
    }
    &-success  {
        color: @success-color;
    }

    &-error  {
        color: @error-color;
    }

    &-warning  {
        color: @warning-color;
    }

    &-info ,
    &-loading {
        color: @primary-color;
    }

    .@{icon-prefix-cls} {
        margin-right: 4px;
        font-size: @font-size-large;
        vertical-align: middle;
    }
    &-custom-content{
        span{
            vertical-align: middle;
        }
    }
}