.zd--icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    img{
        width: 80%;
        vertical-align: middle;
    }
}

.ml-sm{
    margin-left: 10px;
}
.mt-sm{
    margin-top: 10px;
}

.default-bg{
    background-color: #fff;
    padding: 10px;
}
.ghost-bg{
    background-color: #ddd;
    padding: 10px;
}

.nav{
    position: fixed;
    left: 0;
    width: 150px;
    height: 100vh;
    border-right: 1px solid #ddd;
    .logo{
        text-align: center;
    }
    ul{
        border-top: 1px solid #eee;
        padding-left: 10px;
        li{
            padding: 5px 10px;
            list-style: none;
            text-align: left;
        }
    }
}
.main{
    width: calc(100% - 150px);
    padding-left: 150px;
    .content{
        padding: 20px;
    }
}